{
    "compilerOptions": {
        "outDir": "dist/",
        "extendedDiagnostics": true,
        "moduleResolution": "node",
    "skipLibCheck": true,
    "lib": ["es2020"]
    },
    "include": ["src/**/*"],
}